WpfControlLibrary1/ModelTari.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d">

    <Grid Width="1000" Height="600">

        <Grid HorizontalAlignment="Left" Width="600">

            <Canvas Name="canvas" Background="#FF383838"/>

            <Grid HorizontalAlignment="Left" Width="600" Height="50" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF22313f" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Slider Name="Suraido" IsSnapToTickEnabled="True" Minimum="0" Maximum="499" TickFrequency="1" Margin="70,21,57,21" RenderTransformOrigin="6.417,2.111" Background="#FF336e7b" BorderBrush="#FFCDCDCD" Foreground="White" ValueChanged="Slider_ValueChanged"/>
                <Button Name="PlayB" Content="PLAY" Foreground="White" Background="#FF24252a" BorderBrush="#FF24252a" HorizontalAlignment="Left" Margin="10,10,0,10" Width="41" Click="Button_Click"/>
                <Label Name="SlideLab" Content="0" Margin="555,12,6,0" Foreground="White" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="400" Background="LightGray" Margin="600,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Collection" HorizontalAlignment="Left" Margin="5,5,0,0" Height="25" VerticalAlignment="Top"/>
            <ComboBox Name="CBx" HorizontalAlignment="Left" Margin="5,35,0,0" Height="20" Width="390" VerticalAlignment="Top" SelectionChanged="CBx_SelectionChanged" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.073"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <Button Content="LOAD DATA" Margin="0,70,5,20" Height="20" HorizontalAlignment="Right" Width="90" Click="LOAD_Click" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Background="#FF22313f" Height="490" VerticalAlignment="Top" Width="400" Margin="600,110,0,0">
            <Label Content="Source Data" Foreground="White" HorizontalAlignment="Left" Width="150" Margin="5,5,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" Width="190">
                <ComboBoxItem Name="CBI1" Content="Mongo" Selected="CBI1_Selected"/>
                <ComboBoxItem Name="CBI2" Content="CSV" IsSelected="True" Selected="CBI2_Selected"/>
            </ComboBox>
            <Label Content="Data Type" Foreground="White" HorizontalAlignment="Left" Margin="250,5,0,0" Width="140" VerticalAlignment="Top"/>
            <RadioButton Name="Radio_Ours" Foreground="White" Content="Ours" HorizontalAlignment="Left" Margin="255,30,0,0" Width="135" VerticalAlignment="Top" Checked="Radio_Ours_Checked"/>
            <RadioButton Name="Radio_Brekel" Foreground="White" Content="Brekel" HorizontalAlignment="Left" Margin="255,50,0,0" Width="135" VerticalAlignment="Top" Checked="Radio_Brekel_Checked"/>
            <Label Content="Select Data" Foreground="White" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="CB2" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="CB2_SelectionChanged">
            </ComboBox>

            <Grid Name="LoadRow" HorizontalAlignment="Left" Height="200" Margin="5,120,0,0" VerticalAlignment="Top" Width="390" Background="#FFDADADA">
                <Label Content="Load Data rows" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="25"/>
                <Button Content="LoadLayer1-HMM" HorizontalAlignment="Left" Height="30" Margin="5,45,0,0" VerticalAlignment="Top" Width="380" Click="LoadHMM_Click"/>
                <TextBox x:Name="TBHState" HorizontalAlignment="Right" Height="18" Margin="0,5,5,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="15"/>
                <Label Content="from" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="5,85,0,0" Width="40"/>
                <TextBox Name="TBStart" HorizontalAlignment="Left" Height="25" Margin="50,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="to" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="205,85,0,0"/>
                <TextBox Name="TBEnd" HorizontalAlignment="Left" Height="25" Margin="230,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
                <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,120,0,0"/>
                <TextBox Name="TBLabel" HorizontalAlignment="Left" Height="25" Margin="50,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
                <Button Content="Reset" HorizontalAlignment="Left" Height="25" Margin="315,120,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_3"/>
                <Button Content="Load Rows" HorizontalAlignment="Left" Height="25" Margin="5,160,0,0" VerticalAlignment="Top" Width="380" Click="Button_Clicks"/>
            </Grid>
            <Grid Name="LoadLayer" HorizontalAlignment="Left" Height="170" Margin="5,320,0,0" VerticalAlignment="Top" Width="390" Background="#FFDADADA">
                <Button Content="Create HMM" HorizontalAlignment="Left" Height="30" Margin="5,5,0,0" VerticalAlignment="Top" Width="185" Click="Button_Click_1"/>
                <Button Content="Test HMM" HorizontalAlignment="Right" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="185" Click="Button_Click_2"/>
                <TextBox Name="indexSample" HorizontalAlignment="Left" Margin="5,45,0,0" TextWrapping="Wrap" Text="index here" VerticalAlignment="Top" Height="30" Width="185" Background="#FFFFFF"/>
                <Button Content="Partial Analyze" HorizontalAlignment="Right" Margin="0,45,5,0" VerticalAlignment="Top" Width="185" Click="Button_Click_4" Height="30"/>
                <Button Content="Save HMM" HorizontalAlignment="Left" Height="30" Margin="5,0,0,55" VerticalAlignment="Bottom" Width="380" Click="SaveHMM_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>