TariStream/TariStream.xaml

<UserControl x:Class="TariStream.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TariStream"
             mc:Ignorable="d" Loaded="Window_Loaded" >
    <UserControl.Resources>
        <Style x:Key="GridButtonsStyle" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.7" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StackPanelButtonsStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Name="camera" />
        <Canvas Name="canvas" />

        <Grid Background="#FFCDCDCD" HorizontalAlignment="Left" Width="413" Height="161" VerticalAlignment="Top" Margin="0,1,0,0">
            <Button Content="LoadKenui" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="75" Click="Load_Click"/>
            <Label Content="" HorizontalAlignment="Left" Margin="12,62,0,0" VerticalAlignment="Top" Foreground="Red" Name="Detect_Label"/>
            <CheckBox Content="Detection" Margin="0,0,12,10" Name="_detectGesture" RenderTransformOrigin="1.803,0.133" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71"/>
            <Label Content="Ori" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Foreground="Red" x:Name="Ori_Label"/>
            <Label Content="" HorizontalAlignment="Left" Margin="12,91,0,0" VerticalAlignment="Top" Foreground="Red" x:Name="Gesture_Label"/>
            <Label Name="Layer2Detect" Content="Label" HorizontalAlignment="Left" Margin="286,5,0,0" VerticalAlignment="Top" Width="117"/>
            <Button Content="LoadSabung" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="75" Click="Load2_Click"/>
            <Label Content="" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Foreground="Red" x:Name="Gestures_Label" Width="313"/>
            <Button Content="LoadRujung" Margin="0,0,166,131" Click="Load3_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
            <Rectangle Fill="#FFCDCDCD" HorizontalAlignment="Left" Height="77" Margin="328,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
            <Label Content="Phrase" HorizontalAlignment="Left" Margin="331,35,0,0" VerticalAlignment="Top" Background="#FFCDCDCD"/>
            <Label x:Name="FraseMode" Content="" Margin="330,61,11,67" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center"/>
            <Label x:Name="Phrase_ResultL" Content="PLZLODLYR3" Margin="330,94,11,41" FontSize="11" HorizontalContentAlignment="Center"/>
        </Grid>
        <Grid Canvas.Left="1637" Background="#FFCDCDCD" HorizontalAlignment="Right" Width="275" Height="146" VerticalAlignment="Top">
            <Label Content="Save To" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Margin="10,10,0,0" Foreground="Black" OpacityMask="Black"/>
            <ComboBox Name="Target" Margin="14,36,17,0" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged" Height="22" VerticalAlignment="Top">
                <ComboBoxItem x:Name="cbi1" Content="Mongo"/>
                <ComboBoxItem x:Name="cbi2" Content="CSV" IsSelected="True"/>
            </ComboBox>
            <TextBox Name="sFilename" Margin="14,94,17,0" TextWrapping="Wrap" Text="" Height="21" VerticalAlignment="Top" />
            <Label Content="Filename" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Style="{StaticResource GridButtonsStyle}">
            <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                <Button Content="Infrared" Style="{StaticResource ButtonStyle}" Click="Infrared_Click" />
                <Button Content="Body: OFF" Style="{StaticResource ButtonStyle}" Click="Body_Click" Name="B_Button"/>
                <Button Content="Take" Style="{StaticResource ButtonStyle}" Click="S_Click" Name="S_Button"/>
            </StackPanel>
        </Grid>
        <StatusBar Name="Output_Sequence" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="1902" Margin="0,945,0,0">
            <Label Name="Output_Label" Content="Lab" Width="1892" FontSize="16" Height="31"/>
        </StatusBar>
        <Grid Visibility="Hidden"  Background="#FF15FF5F" Opacity="0.3" x:Name="Result_Grid" Margin="0,56,0,109">
            <Label x:Name="Frase_Result"  Content="Kenui"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="256" FontWeight="Bold"/>

        </Grid>
    </Grid>
</UserControl>
